<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding e Border</title>
    <style>
        /*
         .0     .0      .0.      .0.
          /\     /\      /\       /\
          top   right    bot     left  
        */

            

        body {
            background: lightcoral;
        }
        div{
            background: gold;
            margin: 30px;
            padding: 30px;
            border: 15px darkblue dashed;
        }
        p{
           border: 3px solid black;
           padding: 10px;
           margin: 30px;
           background: white;
           
        }
    </style>
</head>
<body>
    <div>
        Texto
    </div>

    <p>texto</p>
</body>
</html>