<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display e Disponibilidade</title>
    <style>
        p{
            color:darkred;
        }
        p.exemplo-1{
            display: block;
            background: black;
            color: #FFF;
        }
        p.exemplo-2{
            display: block;
            background: yellow;
            font-size: 30px;
        }
        p.exemplo-3{
            display: inline-block;
            background: tomato;
            color: blue;
            font-size: 20px;
        }
        p.exemplo-4{
            display: inline;
            background: black;
            color: greenyellow;
            font-size: 30px;
            
        }
    </style>
</head> 
<body>
    <p class="exemplo-1">texto</p>
    <p class="exemplo-2">texto</p>
    <p class="exemplo-3">texto</p>
    <p class="exemplo-4">texto</p>
</body>
</html>