<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Static, Relative, Absolute e Fixed</title>
    <style>
        .container{
            background: blueviolet;
            color: #FFF;
            margin: 40px 0;
            height: 60px;
            position: relative;
        }
        .filho-relative {
            background: red;
            position: relative;
            top: 20px;
            left: 20px;
            bottom: 20px;
            right: 50px;

            width: 120px;
        }
        .filho-absolute{
            position: absolute;
            background: blue;
            top: 50px;
        }
        .fixed {
            position: fixed;
            background: greenyellow;
            padding: 30px;
            z-index: 999;
            right: 30px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        Texto 1
    </div>
    <div class="filho-relative">
        Texto 2
    </div>
    Texto 3

    <div class="container">
        Texto 1
    </div>
    <div class="filho-absolute">
        Texto 2
    </div>
    <div class="fixed">
        Texto 1
    </div>
    <div class="filho-relative">
        Texto 2
    </div>
    Texto 3

    <div class="container">
        Texto 1
    </div>
    <div class="filho-absolute">
        Texto 2
    </div>
</body>
</html>